# Twilio
TWILIO_ACCOUNT_SID=AC42c81cc5bed40c06bba310faa55c9ea4
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+18774618601

# Resend
RESEND_API_KEY=re_ZQpN7oSa_e956Bzd312Bk881wDNJ1CB91

# Neon Database
DATABASE_URL=your_neon_database_url
